# AI-Hunt-TGainetdinov

./: README.md  pom.xml  run-tests-and-report.sh
src/test/java/: README.md
src/test/java/browser/: BrowserType.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: SwagLabLoginTests.java
src/test/java/utils/: DriverFactory.java  LoginCredentialsExtractor.java  TestLoggerExtension.java
src/test/resources/: log4j2-test.xml
